{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "issuer": "http://localhost:5237",
    "audience": "http://localhost:5237",
    "securityKey": "2e06604b-edd8-4667-9c4d-b9456367bcb5"
  }
}
