{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "development": "server=localhost,1433;database=MusicPlayerRNETDb;uid=sa;pwd=Devmusty1;trustservercertificate=true;"
  }
}
